*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
}

/* Macro Layout */
.cont-top{
    height: calc(100vh - 80px);
}

.cont-bot{
    background-color: #282828;
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.cont-row{
    display: flex;
    width: 100%;
    height: 100%;
}

.cont-nav{
    background-color: #000000;
    width: 50px;
    height: 100%;
}

.cont-main{
    display: flex;
    background-color: #141922;

    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
    height: 100%;
}

#upgrade{
    background-color: #080b12a0;
    width: 100%;
    height: 70px;

    position: fixed;
    top: 0;
}

main{
    width: 100%;
    margin-top: 70px;

    overflow-y: scroll;
}

footer{
    width: 100%;
    height: 100%;
}

                /* FLEX LAYOUT */

/* Layout Flex Nav */
nav .container{
    width: 100%;
    height: 100%;
    padding: 5px;
}

nav .row{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

nav .col{
    background-color: aqua;
    height: 40px;
    
    width: 40px;
}

/* layout Flex Main */

main .container{
    width: calc(100% - 40px);
    margin: 0 auto;
}

main .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

main .col{
    width: calc(100% / 2 - 20px);
    margin: 10px;
}

main .col:first-child{
    width: 100%;
    height: auto;
}

/* layout Flex Player (Footer) */
footer .container{
    width: calc(100% - 20px);
    height: 100%;
    margin: 0 10px;
}

footer .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .col{
    background-color: aqua;
    height: 50px;

    width: 150px;
}

                /* ITEMS */

    /* Items Container Main Content */

/* Upgrade Button Bar */


/* List Menu */
main .row ul{
    list-style: none;
    text-align: center;
}

main .row ul li{
    display: inline;
    padding: 0 5px;
    font-size: 10px;
    color: gray;
}


/* Main Content */
main .row h3{
    font-size: x-large;
}

main .row h3,
main .row h4{
    color: white;
    
}

main .row h4{
    margin-top: 10px;
}

main .row p{
    
    color: gray;
}

main .row .col .card{
    text-align: center;
}

main .row:last-child .col img{
    border-radius: 50%;
}

/* Reusable class */

.margin-l-r-20{
    margin: 0 20px;
}






@media  screen and (min-width: 576px) {
    .cont-nav{
        width: 200px;
    }
}

@media  screen and (min-width: 768px) {
    main .col{
        width: calc(100% / 4 - 20px);
    }
}

@media  screen and (min-width: 991px) {
    main .col{
        width: calc(100% / 6 - 20px);
    }
}
